[Base]
package[] = _product:openSUSE-release/openSUSE-release
package[] = kernel-source@standard
package[] = gcc6

[Graphics]
package[] = Mesa
package[] = llvm
package[] = xorg-x11-server
package[] = xf86-video-ati

[Desktop]
package[] = libqt5-qtbase/libQt5Core5
package[] = plasma-framework
package[] = plasma5-workspace
; does not appear to be an applications base or meta package
package[] = kate@openSUSE_Factory_standard
