[Base]
package[] = 000release-packages:openSUSE-release/openSUSE-release
package[] = kernel-source@standard
package[] = gcc
package[] = gcc11
package[] = gcc12

[Graphics]
package[] = Mesa
package[] = llvm
package[] = xorg-x11-server
package[] = xf86-video-ati
package[] = xf86-video-amdgpu

[Desktop]
package[] = libqt5-qtbase/libQt5Core5
package[] = plasma-framework
package[] = plasma6-desktop
; does not appear to be an applications base or meta package
package[] = kate@openSUSE_Factory_standard
